<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/img_menu_home"/>
    <item
        android:id="@+id/products"
        android:title="Productos"
        android:icon="@drawable/img_menu_producto"/>
    <item
        android:id="@+id/perfil"
        android:title="Perfil"
        android:icon="@drawable/img_menu_perfil"/>
</menu>
