<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/itemNotifi"
        android:title="Notificaciones"
        app:showAsAction="ifRoom"
        android:icon="@drawable/img_notifi" />

    <item
        android:id="@+id/itemSearch"
        android:title="Search"
        app:showAsAction="ifRoom"
        android:icon="@drawable/img_find" />

    <item
        android:id="@+id/itemConfig"
        android:title="Configuración"/>

</menu>