<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:startIconDrawable="@drawable/ic_button_add"
        android:layout_margin="40dp"
        style="@style/Widget.Material3.TextInputLayout.FilledBox"
        android:id="@+id/formTil1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:hint="Nombre"
        app:helperText="Requerido*"
        app:helperTextTextColor="@color/black"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp"
        app:boxStrokeWidth="2dp"
        app:errorTextAppearance="@style/HintTextAppearance">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/formEdit1"
            android:maxLength="21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/testButton1"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Open dialog" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="50dp"
        android:id="@+id/testButton2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="OPEN SCANNER" />


    <com.nambimobile.widgets.efab.ExpandableFabLayout
        android:id="@+id/expandable_fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.nambimobile.widgets.efab.ExpandableFab
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:id="@+id/expandable_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="30dp"
            app:efab_color="@color/custom_azul"
            app:efab_iconAnimationRotationDeg="-225"
            app:efab_closingAnticipateTension="0"
            app:label_text="Compose"/>

        <com.nambimobile.widgets.efab.FabOption
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#FF8800"
            app:label_text="Email"
            app:label_backgroundColor="#808080"
            app:label_textColor="#FFC0CB"/>
        <com.nambimobile.widgets.efab.FabOption
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#5283F5"
            app:label_text="Event"
            app:label_backgroundColor="#0000FF"/>
        <com.nambimobile.widgets.efab.FabOption
            style="@style/Widget.MaterialComponents.FloatingActionButton"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_color="#007F00"
            app:label_text="Reminder"
            app:label_backgroundColor="#7F7F00"/>

    </com.nambimobile.widgets.efab.ExpandableFabLayout>

</FrameLayout>