<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/custom_blancoHueso">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:background="@drawable/custom_button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="610dp"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="10dp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:contentDescription="@string/description_img"
                app:srcCompat="@drawable/png_logo"/>

            <TextView
                android:layout_marginTop="10dp"
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="REGISTRAR NUEVA CUENTA"
                android:textAlignment="center"
                android:textColor="@color/custom_button"
                android:textSize="20sp"
                android:textStyle="bold" />


            <com.google.android.material.textfield.TextInputLayout
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/tilEmail"
                style="@style/FormTextInputLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_email"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regEmail"
                    style="@style/FormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Correo electrónico"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/tilPassword"
                style="@style/FormTextInputLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regPassword1"
                    style="@style/FormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Contraseña"
                    android:imeOptions="actionNext"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_gravity="center_horizontal"
                android:id="@+id/tilRepeatPassword"
                style="@style/FormTextInputLayout"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/regPassword2"
                    style="@style/FormEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirmar contraseña"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>





            <Button
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="50dp"
                android:id="@+id/regButton"
                android:text="REGISTRAR"
                android:textSize="17sp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/custom_button"
                app:cornerRadius="3dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/regTv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Ya tienes cuenta? "
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/regTv3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Log in"
                    android:textSize="16sp"
                    android:textColor="@color/custom_button"
                    android:clickable="true"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>