<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".formularios.FormAlmacen">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_button"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="NUEVO ALMACÉN"
        app:titleTextColor="@color/custom_blancoHueso" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/png_logo" />

    <TextView
        android:id="@+id/na_Tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="30sp"
        android:text="Nombre Almacén"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/na_edit1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="50sp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="Almacén de la Iglesia"
        android:inputType="text"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/na_Tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="15sp"
        android:text="Dirección Almacén"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/na_edit2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="50sp"
        android:backgroundTint="@color/gray"
        android:ems="10"
        android:hint="Plaza Iglesia de los Angeles "
        android:inputType="text"
        android:textColor="@color/gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="50sp"
        android:orientation="horizontal">

        <!-- Primer par de TextView y EditText -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/na_Tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Gerente"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/na_edit3"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:hint="Jose Luis"
                android:inputType="text"
                android:textColor="@color/gray" />
        </LinearLayout>

        <!-- Segundo par de TextView y EditText -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/na_Tv4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:text="Capacidad"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/na_edit4"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:backgroundTint="@color/gray"
                android:ems="10"
                android:hint="2000m²"
                android:inputType="text"
                android:textColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
