<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragmentos.ThirdFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/custom_button"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="InventFlow"
        app:titleTextColor="@color/custom_blancoHueso" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/per_card1"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        app:cardCornerRadius="200dp"
        app:cardElevation="7dp"
        app:cardPreventCornerOverlap="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/perfil"
            android:src="@drawable/png_foto"
            android:contentDescription="@string/description_img"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment3_user"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment3_email"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="14sp"/>


    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:id="@+id/per_card2"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/per_config"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/fragment3_configuration"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@color/transparent"
                app:icon="@drawable/img_flecha"
                app:iconTint="@color/black"
                app:iconGravity="end"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/per_language"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:text="@string/fragment1_language"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:background="@color/transparent"
                app:icon="@drawable/img_flecha"
                app:iconTint="@color/black"
                app:iconGravity="end"/>

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/fragment3_enviar"
                android:textColor="@color/black"
                android:background="@color/transparent"
                app:icon="@drawable/img_flecha"
                app:iconTint="@color/black"
                app:iconGravity="end"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:id="@+id/per_card3"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:text="@string/fragment3_terminos"
                android:textColor="@color/black"
                app:icon="@drawable/img_flecha"
                app:iconGravity="end"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/per_politica"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/fragment3_politica"
                android:textColor="@color/black"
                android:background="@color/transparent"
                app:icon="@drawable/img_flecha"
                app:iconTint="@color/black"
                app:iconGravity="end"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="@string/fragment3_about"
                android:textColor="@color/black"
                android:background="@color/transparent"
                app:icon="@drawable/img_flecha"
                app:iconTint="@color/black"
                app:iconGravity="end"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="390dp"
        android:layout_height="wrap_content"
        android:id="@+id/per_card4"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/cardview_selector" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/fragment3_sesion"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="#E53935"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>



</androidx.appcompat.widget.LinearLayoutCompat>