<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/imgArticulo"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/product_image"
            android:src="@drawable/product_file" />

        <TextView
            android:id="@+id/tvNameArticulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="10dp"
            android:text="@string/product_name"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="10dp"
            android:textStyle="bold"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Categoría: "
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvCategoria"
                android:layout_marginStart="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Varios" />
        </LinearLayout>

        <ImageView
            android:id="@+id/imgOption"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="335dp"
            android:layout_marginTop="5dp"
            android:contentDescription="@string/articulos_options"
            android:src="@drawable/img_etc" />

        <TextView
            android:id="@+id/tvProductId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:text="@string/product_id" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="130dp"
            android:layout_marginTop="90dp"
            android:text="Cantidad:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvProCant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="196dp"
            android:layout_marginTop="90dp"
            android:text="0 Units" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="90dp"
            android:text="Precio/Uni:"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvPrecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="330dp"
            android:layout_marginTop="90dp"
            android:text="0,99999€" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>